<!DOCTYPE html>
<html lang="en">
    <head>
        <title>google advanced search</title>
        <style>
        b {
            color: blue;
            font-family: times;
            -size: 300%;
        }
        i {
            color: red;
            font-family: courier;
            font-size: 100%;
        }
        body {background-color: powderblue;}
        .button {
            background-color: white;
            border-radius: 12px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 0%;
            left: 80%;
        }
        </style>
    </head>
    <body>
        <img src="google.png" width="100" height="40" alt="google">
        <br>
        <b style="color:blue;">Advanced search</b>
        <br>
        <br>
        <i style="color:red;">find pages with...</i>
        <br>
        <br>
        <form action="https://google.com/advanced_search">
            <!--searches -->
            <small>all these words</small>
            <input type="text" name="q">
            <br>
            <small>this exact word or phrase</small>
            <input type="text" name="q">
            <br>
            <small>any of these words</small>
            <input type="text" name="q">
            <br>
            <small>none of these words</small>
            <input type="text" name="q">
            <br>
            <small>numbers ranging from</small>
            <input type="text" name="q">
            <br>
            <br>
            <input class="button" type="submit" value="Google Search">
            <!-- buttons -->
            <div class="center">
                <button id="button" ><a href="search.html">search</a></button>
                <button id="button" ><a href="image.html">image</a></button>
            </div>
        </form>
    </body>
</html>