<!DOCTYPE html>
<html lang="en">
    <head>
        <title>image search</title>
        <style>
        .button {
            background-color: white;
            border-radius: 12px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 20%;
            width: 170px;
        }
        body {background-color: white;}
        .center {
            margin: 0;
            position: absolute;
            top: 0%;
            left: 80%;
        }
        .center2 {
            margin: 0;
            position: absolute;
            top: 30%;
            left: 35%;
        }
        input {
            width: 340;
            height: 35px;
        }
        </style>
    </head>
    <body>
        <div class="center2">
        <img src="images.png" alt="google">
        <form action="https://google.com/imghp">

            <input type="text" name="q">
            <input class="button" type="submit" value="Google Search">
        </div>

        <!-- buttons -->
        <div class="center">
            <button id="button" ><a href="search.html">search</a></button>
            <button id="button" ><a href="advanced.html">advanced search</a></button>
        </div>
        </form>
    </body>
</html>