<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        .button {
            background-color: white;
            border-radius: 12px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 170px;
            height: 20%;
        }
        body {background-color: powderblue;}
        .center {
            margin: 0;
            position: absolute;
            top: 0%;
            left: 80%;
        }
        .center2 {
            margin: 0;
            position: absolute;
            top: 30%;
            left: 35%;
        }
        input {
            width: 340px;
            height: 35px;
        }
        </style>
    </head>
    <body>
        <div class="center2">
        <img src="google.png" alt="google">
        <form action="https://google.com/search">
            <input  class="input" type="text" name="q">
            <br>
            <input class="button" type="submit" value="Google Search">
            <!-- buttons -->
            <input class="button" type="submit" value="I'm Feeling Lucky" class="button" formaction="https://google.com/search?&btnI=1">
        </div>
             <div class="center">
                    <button id="button" ><a href="image.html">image</a></button>
                    <button id="button" ><a href="advanced.html">advanced search</a></button>
                </div>
        </form>
    </body>
</html>